AppPedidos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ListaDePedidos"/>
  <xs:complexType name="Pedido">
    <xs:sequence>
      <xs:element name="NumSerie">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="P0001"/>
            <xs:enumeration value="P0002"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Cantidad">
        <xs:simpleType>
          <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element type="xs:decimal" name="Peso" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ListaDePedidos">
    <xs:sequence>
      <xs:element type="Pedido" name="Pedido" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>